Nawarika1766131437	
Md Zakaria যাকারিয়া	
বড় ৪/৬ ইঞ্ছি - 32 পিস	
370	
F5 BM tower Mojumderi sador Sylhet	
01714770077
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 পিস	

Nawarika1766068090	
Ferdaus Howlader	
বড় ৪/৬ ইঞ্ছি - 56 পিস	
490	
Gazi Medical College and Hospital, Sonadanga Khulna.	
01963457289
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	


Nawarika1766164673	
Ruhul amin 
বড় ৪/৬ ইঞ্ছি - 56 পিস	
490	
Tongi bazar 98/1	
01956584333
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	

Nawarika1766170480	
Shafiul.Alam	
বড় ৪/৬ ইঞ্ছি - 56 পিস	
490	
56 S. A KHALAQUE Houssing Darussalam mirpur Dhaka 1216	
01711549208
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	

Nawarika1766171196	
মোঃ এমরান	
বড় ৪/৬ ইঞ্ছি - 56 পিস	
490	
নয়াবাজার বিশ্ব রোড। গ্রীন ভিউ আবাসিক। 1/1 রোড হাজী আমিন মেনশন। হালিশহর পাহাড়তলী চট্টগ্রাম।	
01815337702
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	

WhatsApp01979602825
মো: আলিফ হামজা
বড় ৪/৬ ইঞ্ছি - 56 পিস	
470
পাড়াগাঁও বটতলা বাজার, ভুলতা গাউসিয়া,রূপগঞ্জ,নারায়ণগঞ্জ
01979602825
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	
=====================================================

জেট আই জুয়েল 
০১৯২১৩৯৯৮২৮
কাঁঠালতলা পৌরসভা ওয়ার্ড নং ৬
মোড়েলগঞ্জ বাগেরহাট।
[23:39, 20/12/2025] +880 1921-399828: ৫৬ পিচ

Facebook32922426524068716
Jahanara Dewan
৩২ পিস দোয়া স্টিকার সেট
370
60/E purana polton 3rd flour Dewan Monzil Nowakhali tawer rer samne
01534747531
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 পিস	


Facebook25670343842597713
Miskat
Duya Stickers (56 pcs)
490
Brindabon-hat (Amir shikdar bari), Fatickchari
01643518470
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	


Facebook25230670939960183
সায়মা মাসুদ
৩২ পিসের দোয়া স্টিকার কার্ড সেট
370
খুলনা, খালিশপুর, নয়াবাটি
01818784877
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 পিস	


Facebook25518585201129913
Marufa Yesmin
৩২ পিস দোয়া স্টিকার কার্ড সেট
370
ঢাকা, মোহাম্মদপুর, কৃষি মার্কেট, মাদ্রাসা রোড ,আজিজ মহল্লা , ৩/১১ রোকেয়া প্যালেস, A
01868160197
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 পিস	

Facebook24823920827237803
মাহবুবা আহমেদ
Duya Stickers (56 pcs)
490
হাউস নং ২৪, রোড নং ৫, নিকুঞ্জ ১, ঢাকা
01942197647
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	

=======================================

Nawarika10
Lina Tanbir
৩২ পিস দৈনন্দিন দোয়ার প্যাকেজ
370
khilkhet namapara bortghat Tazabajer Dhaka
01730592925
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 পিস	


Nawarika11
Jasmin Akther
Duya Sticker Set 56 pcs
490
মৌলাটিকর (চাতল), এয়ারপোর্ট থানা, সিলেট, মৌলাটিকর সুমন আহমেদের বাড়ি
01715975964
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	

Nawarika12
রেশমা
৫৬ পিস দোয়া স্টিকার কার্ড সেট
490
গ্রাম নরুল্লা, সুনামগঞ্জ 2
01765997487
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	


Nawarika13
গালিব
৫৬ পিসের দোয়া স্টিকার কার্ড সেট
490
হাউস ৪৩, রোড ২৭, সেক্টর ৭, উত্তরা, ঢাকা
০১৭৭৭৩৯৯৩৭৭
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	


NawarikaF01916378623
Maksuda Karim
৩২ পিস দৈনন্দিন দোয়ার প্যাকেজ
350
House 19 Road 7 Block F Banasree 
01916378623
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 পিস	

Nawarika14
Faisal Ahmmed
56 Pcs Dua Sticker Set
490
Sagorika, Pahartoli, Chattogram
01676856654
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	


Nawarika15
ফাতেমা বেগম 
৫৬ পিস দোয়া স্টিকার কার্ড সেট
490
চট্টগ্রাম, কর্ণফুলী থানা, আনোয়ারা, বর উঠান, বিরক্তি ফিল সিএনজি গ্যাস পাম্পের সামনে
01863517970
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস	
=============================================

16
Rimon
Duya Stickers (36 pcs)
400
শহর – মোহনগঞ্জ, থানা – বারহাট্টা, জেলা – নেত্রকোনা
01623654371
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 36 পিস 


17
ওমর সিয়াম
দোয়া স্টিকার কার্ড সেট, ৫৬ পিসের প্যাকেজ
490
ব্রাহ্মণবাড়িয়া নবীনগর তিনটি পাড়া
01795786631
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস


CustomBulkOrder1000
মোঃ রাকিব
Duya Stickers (1000 pcs) Custom
5000
রাকিব বুকস এন্ড স্টেশনারী এম.এম. হক মার্কেট (ভাই ভাই হোটেলের পাশে) কলেজ রোড, সীতাকুণ্ড, চট্টগ্রাম
01857643050
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 1000 পিস Alternative Number of Customer 01788342244

Nawarika1766939970	
মোঃ কামাল হোসাইন	
বড় ৪/৬ ইঞ্ছি - 56 পিস	
490	
কালাউক বাজার , লাখাই, পল্লী বিদ্যুৎ অফিস , ফায়ার সার্ভিসের সাথে, হবিগঞ্জ।	
01682910817
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস


18
নুর আলম
৩২ পিসের দোয়া স্টিকার কার্ড সেট এবং ৫৬ পিসের দোয়া স্টিকার কার্ড সেট
720
আঞ্জুমান ভবন, দক্ষিণ পাড়া, নবগ্রাম, চন্দ্রঘোনা, থানা: রাংগুনীয়া, জেলা: চট্টগ্রাম
01609513828
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 এবং 56 পিস ২ সেট

19
Ornia Rahman
৩২ পিস দোয়া স্টিকার সেট
370
Brahmanbaria, Nabinagar, Kunaghat mur, Gita medical hall
01732180684
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 32 পিস


20
Sadia
৫৬ পিসের দোয়া স্টিকার কার্ড সেট
490
56 park road, Block-k, Baridhara R/A, Dhaka-1212
01316984909
সাবধানে ডেলিভারী হবে। আল্লাহর বাণী দোয়া স্টিকার আছে সাইজ বড় ৪/৬ ইঞ্ছি - 56 পিস




1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর


1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর


1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর



1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর



1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00

1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর

1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572

1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00

1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর


1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর



1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর


1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর



1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর



1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর


1767638881000
মো খোরশেদ আলম তালুকদার 370.00
ঢাকা ডেমরা বাঁশের পুল হাজী পরমান খান সুপার মারকেট
৩২ পিস দোয়া স্টিকার কার্ড সেট
01838481572


1767620026000
Abdul Latif ঘোড়াশাল, নরসিংদী, প্রাণ ইন্ডাস্ট্রিয়াল পার্ক চার নং গেট
01710727376
32 pis Duya Stickers Set
350.00




1767773097000
Facebook User ০১৭১১৫৭৪৩১9
৩২ পিসের দোয়া স্টিকার সেট
370.00
নাটোর সদর স্টেশন বাজার নাটোর
